# TrackRecommender

./: README.md
TrackRecommender/TrackRecommender.Server/: Program.cs  TrackRecommender.Server.csproj  TrackRecommender.Server.http  WeatherForecast.cs  appsettings.json
TrackRecommender/TrackRecommender.Server/Controllers/: AuthController.cs  MapDataController.cs  RegionImportController.cs  RegionsController.cs  ReviewsController.cs  TrailImportController.cs  TrailMarkingsController.cs  TrailRecommendationController.cs  TrailsController.cs  UserController.cs  UserPreferencesController.cs  WeatherController.cs  WeatherForecastController.cs
TrackRecommender/TrackRecommender.Server/DTOs/: ImportTrailsRequest.cs
TrackRecommender/TrackRecommender.Server/Data/: AppDbContext.cs
TrackRecommender/TrackRecommender.Server/Mappers/Implementations/: ReviewMapper.cs  TrailMapper.cs  UserMapper.cs  UserPreferencesMapper.cs
TrackRecommender/TrackRecommender.Server/Mappers/Interfaces/: IMapper.cs
TrackRecommender/TrackRecommender.Server/Migrations/: 20250426163901_InitialCreate.Designer.cs  20250426163901_InitialCreate.cs  20250505174857_AddRegionToTrail.Designer.cs  20250505174857_AddRegionToTrail.cs  20250506102945_AddRegionEntity.Designer.cs  20250506102945_AddRegionEntity.cs  20250516124809_RestructureTrailModel.Designer.cs  20250516124809_RestructureTrailModel.cs  20250518073313_RestructureUserAndUserPreferences.Designer.cs  20250518073313_RestructureUserAndUserPreferences.cs  20250518091707_RemovePasswordSalt.Designer.cs  20250518091707_RemovePasswordSalt.cs  20250518093442_AddRefreshTokens.Designer.cs  20250518093442_AddRefreshTokens.cs  20250526173847_UpdateSpatialTypesAndTrailRegionRelations.Designer.cs  20250526173847_UpdateSpatialTypesAndTrailRegionRelations.cs  20250526174545_ConfigureSridForGeometry.Designer.cs  20250526174545_ConfigureSridForGeometry.cs  20250528211211_UpdateTrailLineStringToGeometry.Designer.cs  20250528211211_UpdateTrailLineStringToGeometry.cs  20250608134846_AddMarkingPreferencesToUserPreferences.Designer.cs  20250608134846_AddMarkingPreferencesToUserPreferences.cs  AppDbContextModelSnapshot.cs
TrackRecommender/TrackRecommender.Server/Models/: RefreshToken.cs  Region.cs  Trail.cs  TrailRegion.cs  User.cs  UserPreferences.cs  UserTrailRating.cs
TrackRecommender/TrackRecommender.Server/Models/DTOs/: AuthResponseDto.cs  CreateReviewDto.cs  LoginDto.cs  PreferenceOptionsDto.cs  ProcessedTrailDto.cs  RefreshTokenDto.cs  RegionDto.cs  RegionOptionDto.cs  RegisterDto.cs  ReviewDto.cs  TokenResponseDto.cs  TrailDto.cs  TrailMarkingDto.cs  TrailRecommendationDto.cs  TrailReviewDto.cs  WeatherModels.cs  (+2 more)
TrackRecommender/TrackRecommender.Server/Properties/: launchSettings.json
TrackRecommender/TrackRecommender.Server/Services/: AuthService.cs  MapDataController.cs  RegionImportService.cs  RegionService.cs  ReviewService.cs  TrailImportService.cs  TrailMarkingService.cs  TrailRecommendationService.cs  UserPreferencesService.cs  UserService.cs  WeatherService.cs
(+116 files in other folders)
